{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // The aqua preset is pinned rather than floating: it owns which files the aqua
  // manager reads, and a preset-side change would silently re-scope this repo.
  "extends": [
    // config:best-practices = config:recommended + docker:pinDigests
    // + helpers:pinGitHubActionDigests + :configMigration + :pinDevDependencies
    // + abandonments:recommended + security:minimumReleaseAgeNpm
    // + :maintainLockFilesWeekly. The two presets listed separately before are
    // both inside it now.
    "config:best-practices",
    "github>aquaproj/aqua-renovate-config#2.13.0"
  ],

  // docker:pinDigests now covers every image, which replaces the two scoped pin
  // rules this file used to carry. Keeping the reason they existed: pinning our
  // own registry.infra.tgy.io images is not a supply-chain measure — they are our
  // builds, which is why digest-cooldown skips them — it is availability. Harbor
  // retention deletes artifacts and Kyverno's mutateDigest bakes the resolved
  // digest into every Pod at admission, so an unpinned :latest is a Pod that
  // pulls fine today and cannot restart once its artifact ages out, with no way
  // to roll forward either, since verifyDigest rejects a digest-less Deployment
  // update. memory died exactly that way on 2026-08-19.

  // Queue the merge on GitHub's side so branch protection still runs; Renovate
  // never merges locally past a required check.
  "platformAutomerge": true,
  "automergeStrategy": "squash",

  // Only rebase when the branch has actually fallen behind. Rebasing on every
  // push would restart the digest-cooldown clock on gated PRs.
  "rebaseWhen": "behind-base-branch",

  // Commits from our own automation must not read as human edits — Renovate stops
  // updating a branch it thinks someone took over, which strands the PR forever.
  // The first address is the tgy-cluster-bot App; the second is web-UI commits
  // (aqua-checksum's workflow pushes as one). Option is gitIgnoredAuthors, not
  // ignoredAuthors — the latter validates as an unknown key and is dropped.
  "gitIgnoredAuthors": [
    "265309552+tsuguya-home-cluster[bot]@users.noreply.github.com",
    "noreply@github.com"
  ],

  // Baseline soak for everything that is not docker (docker is handled by the
  // digest-cooldown workflow instead — see the packageRules at the bottom).
  "minimumReleaseAge": "3 days",

  // npm's resolution-time cooldown (min-release-age in .npmrc) needs this floor,
  // otherwise the flag is ignored and lockFileMaintenance pulls same-day releases.
  "constraints": {
    "npm": ">=11.10.0"
  },

  // Use the OSV database on top of GitHub's advisories — it catches ecosystems
  // GitHub is slow on, and it is what surfaces transitive alerts here.
  "osvVulnerabilityAlerts": true,

  "vulnerabilityAlerts": {
    "description": [
      "Security updates get a shorter soak, not none.",
      "Waiting the full 3 days on a known CVE is its own risk, but merging a release",
      "published minutes ago — unattended, straight into the cluster — is exactly the",
      "case the age gate exists for: a poisoned release is least likely to have been",
      "noticed while it is brand new. Most advisory fix versions are already older",
      "than this by the time the advisory lands, so in practice this delays almost",
      "nothing."
    ],
    "minimumReleaseAge": "1 day",
    // Overrides any schedule set elsewhere, including the weekly window the
    // renovate image itself is held to, so a CVE is never parked until Monday.
    "schedule": ["at any time"],
    "labels": ["security"]
  },

  "lockFileMaintenance": {
    "description": [
      "Almost every open alert here is a transitive dependency in",
      ".github/mcp/pr-review/package-lock.json, which no direct-dependency bump will",
      "ever fix. Automerged because the refresh is age-gated at resolution time by",
      "min-release-age in that directory's .npmrc, and the mcp CI job installs from",
      "the refreshed lock file and type-checks against it."
    ],
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true
  },

  // apps/ holds one ArgoCD Application per service; nothing else in the tree is one.
  "argocd": {
    "managerFilePatterns": ["/apps/.+\\.yaml$/"]
  },

  // Raw manifests and kustomize bases. helm-values/ is deliberately absent — chart
  // versions come from the ArgoCD Applications, and the images inside a chart are
  // the chart's to resolve.
  "kubernetes": {
    "managerFilePatterns": ["/manifests/.+\\.yaml$/", "/kustomize/.+\\.yaml$/"]
  },

  "customManagers": [
    {
      // The vendored QNAP CSI tree records its upstream tag in a comment; nothing
      // else in the file names the release it was generated from.
      "customType": "regex",
      "managerFilePatterns": ["/kustomize/qnap-csi/upstream\\.yaml$/"],
      "matchStrings": [
        "# upstream: qnap-dev/QNAP-CSI-PlugIn@(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "qnap-dev/QNAP-CSI-PlugIn"
    },
    {
      // Operator flag, not a container spec — the kubernetes manager cannot see it.
      "customType": "regex",
      "managerFilePatterns": ["/kustomize/qnap-csi/upstream\\.yaml$/"],
      "matchStrings": [
        "--qts-cgi-image=(?<depName>[^:]+):(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      // Same: a CR field holding an image reference.
      "customType": "regex",
      "managerFilePatterns": ["/kustomize/qnap-csi/upstream\\.yaml$/"],
      "matchStrings": [
        "tridentImage: (?<depName>[^:]+):(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      // Generic `# renovate:` annotation over a shell-style assignment, for versions
      // that live in env vars and args rather than image tags.
      "customType": "regex",
      "managerFilePatterns": ["/manifests/.+\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*\\w+=\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "description": [
        "zizmor's version input, pinned so the action resolves a digest-pinned",
        "container instead of `latest`. Every other CLI in the workflows comes from",
        "aqua.yaml now, which the aqua preset handles. extractVersionTemplate drops",
        "the tag's leading v to match how the version is written in the file."
      ],
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*[\\w-]+: \"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      // Argo Workflows step images: a YAML list item, optionally digest-pinned.
      // currentDigest is what lets the digest-cooldown gate re-pin these in place.
      "customType": "regex",
      "managerFilePatterns": ["/manifests/talos-build/workflowtemplate\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*-\\s*[^\\s:]+:(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ]
    }
  ],

  "packageRules": [
    {
      "description": [
        "docker:pinDigests, which arrives with config:best-practices, reaches ArgoCD",
        "Applications too. apps/spin-operator.yaml is the one OCI Helm chart here —",
        "repoURL ghcr.io/spinframework/charts, targetRevision \"0.6.1\" — and Renovate",
        "sees it on the docker datasource like any image. Pinning would rewrite that",
        "into 0.6.1@sha256:..., but the field is a chart version, not an image",
        "reference. Every other Application uses an https:// chart repo, which the",
        "docker datasource never touches."
      ],
      "matchManagers": ["argocd"],
      "pinDigests": false
    },
    {
      "description": [
        "First-party code does not soak. minimumReleaseAge buys time for someone",
        "else to notice a poisoned release before we take it; there is no someone",
        "else here — we wrote it, reviewed it and merged it. Waiting three days on",
        "our own reusable workflow only delays fixes to the thing that gates every",
        "other check."
      ],
      "matchPackageNames": ["Tsuguya/**"],
      "minimumReleaseAge": "0"
    },
    {
      "description": [
        "Lock file maintenance refreshes transitive versions; there is no single",
        "release to age, so the gate can never be satisfied. horenso#66 was stuck",
        "pending on it with automerge enabled, which means it would never have",
        "merged at all. The resolution-time cooldown in .npmrc is what soaks these."
      ],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "minimumReleaseAge": "0"
    },
    {
      "description": [
        "Automerge patch updates. pinDigest is here because pinning changes nothing",
        "that runs — it writes down the digest the registry already resolves the tag",
        "to — and leaving those PRs for a human is what leaves a new service unpinned",
        "in the meantime. External images still soak: the digest-cooldown status holds",
        "their PR for three days regardless of automerge."
      ],
      "matchUpdateTypes": ["patch", "digest", "pinDigest"],
      "automerge": true
    },
    {
      "description": "Automerge Docker image minor updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": [
        "Renovate ships several releases a day, and an open PR is re-targeted at each",
        "one — 44.30.3 became 44.30.4 within 32 minutes. Every re-target is a new",
        "digest, which restarts the digest-cooldown clock, so the gate could never",
        "clear and the image sat on 43.251.3 for six weeks. A weekly window keeps one",
        "digest on the branch long enough to soak."
      ],
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "schedule": ["before 6am on monday"],
      // This is the part that actually stops the re-targeting: `schedule` alone
      // still permits out-of-schedule updates to an existing branch.
      // vulnerabilityAlerts overrides it with its own at-any-time schedule, so a
      // CVE still moves immediately.
      "updateNotScheduled": false
    },
    {
      "description": "Do not automerge critical infrastructure",
      "matchPackageNames": ["cilium", "tetragon", "https://github.com/kubernetes-sigs/gateway-api.git"],
      "automerge": false
    },
    {
      "description": "Group QNAP CSI packages (chart version + all images)",
      "groupName": "qnap-csi",
      "matchPackageNames": [
        "/qnap-dev/QNAP-CSI-PlugIn/",
        "/qnapsystem//"
      ]
    },
    {
      "description": "Group seaweedfs packages",
      "groupName": "seaweedfs",
      "matchPackageNames": [
        "/seaweedfs/"
      ]
    },
    {
      "description": "Group Talos system extensions",
      "groupName": "talos-extensions",
      // Extension versions must match the Talos release they are installed into,
      // so this pair always moves under review, never unattended.
      "automerge": false,
      "matchPackageNames": [
        "/^ghcr.io/siderolabs/(iscsi-tools|spin|kata-containers)$/"
      ]
    },
    {
      "description": "Pin claude-code-action until anthropics/claude-code-action#1260 lands (Issue #1242)",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["anthropics/claude-code-action"],
      "allowedVersions": "<=1.0.99"
    },
    {
      "description": [
        "Leave the reusable-workflow ref in claude-review.yml alone. It points at",
        "@main deliberately: claude-code-action validates its entry-point workflow",
        "against the default branch, so any PR that edits that caller cannot be",
        "reviewed. Pinning it to a SHA would put it back in this bot's path on every",
        "change to the reusable body — exactly the failure the split removes.",
        "helpers:pinGitHubActionDigests would otherwise do just that."
      ],
      "matchManagers": ["github-actions"],
      "matchDepNames": ["Tsuguya/home-cluster"],
      "enabled": false
    },
    {
      "description": [
        "Digest age gate is unenforceable (renovate#38656 for docker, no commit",
        "timestamp for action digests) and leaves renovate/stability-days pending",
        "forever; digest-cooldown workflow gates instead."
      ],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "minimumReleaseAge": "0"
    },
    {
      "description": [
        "All docker age gating belongs to the digest-cooldown workflow, which runs on",
        "its own clock (gate-version-bumps). A tag bump's native timestamp comes from",
        "org.opencontainers.image.created, which whoever pushed the image controls and",
        "can back-date, so it is no more trustworthy than the absent digest timestamp."
      ],
      "matchDatasources": ["docker"],
      "minimumReleaseAge": "0"
    },
    {
      "description": [
        "The digest-cooldown workflow is the gate itself: its action bumps get an",
        "independent PR and a human merge (pull_request_target with statuses and",
        "pull-requests write)."
      ],
      "matchManagers": ["github-actions"],
      "matchFileNames": [".github/workflows/digest-cooldown.yml"],
      "automerge": false
    }
  ]
}
