{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "3 days",
  "constraints": {
    "npm": ">=11.10.0"
  },
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": "Security updates get a shorter soak, not none. Waiting the full 3 days on a known CVE is its own risk, but merging a release published minutes ago — unattended, straight into the cluster — is exactly the case the age gate exists for: a poisoned release is least likely to have been noticed while it is brand new. Most advisory fix versions are already older than this by the time the advisory lands, so in practice this delays almost nothing.",
    "minimumReleaseAge": "1 day",
    "schedule": ["at any time"],
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "description": "Almost every open alert here is a transitive dependency in .github/mcp/pr-review/package-lock.json, which no direct-dependency bump will ever fix. Automerged because the refresh is age-gated at resolution time by min-release-age in that directory's .npmrc, and the mcp CI job installs from the refreshed lock file and type-checks against it.",
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true
  },
  "argocd": {
    "managerFilePatterns": ["/apps/.+\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/manifests/.+\\.yaml$/", "/kustomize/.+\\.yaml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/kustomize/qnap-csi/upstream\\.yaml$/"],
      "matchStrings": [
        "# upstream: qnap-dev/QNAP-CSI-PlugIn@(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "qnap-dev/QNAP-CSI-PlugIn"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/kustomize/qnap-csi/upstream\\.yaml$/"],
      "matchStrings": [
        "--qts-cgi-image=(?<depName>[^:]+):(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/kustomize/qnap-csi/upstream\\.yaml$/"],
      "matchStrings": [
        "tridentImage: (?<depName>[^:]+):(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/manifests/.+\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*\\w+=\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/manifests/talos-build/workflowtemplate\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n\\s*-\\s*[^\\s:]+:(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge Docker image minor updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": "Do not automerge critical infrastructure",
      "matchPackageNames": ["cilium", "tetragon", "https://github.com/kubernetes-sigs/gateway-api.git"],
      "automerge": false
    },
    {
      "description": "Group QNAP CSI packages (chart version + all images)",
      "groupName": "qnap-csi",
      "matchPackageNames": [
        "/qnap-dev/QNAP-CSI-PlugIn/",
        "/qnapsystem//"
      ]
    },
    {
      "description": "Group seaweedfs packages",
      "groupName": "seaweedfs",
      "matchPackageNames": [
        "/seaweedfs/"
      ]
    },
    {
      "description": "Group Talos system extensions",
      "groupName": "talos-extensions",
      "automerge": false,
      "matchPackageNames": [
        "/^ghcr.io/siderolabs/(iscsi-tools|spin|kata-containers)$/"
      ]
    },
    {
      "description": "Pin Gateway API to <1.5.0 until Cilium 1.20 ships v1.5 conformance (Cilium 1.19 supports v1.4.1 only)",
      "matchPackageNames": ["https://github.com/kubernetes-sigs/gateway-api.git"],
      "allowedVersions": "<1.5.0"
    },
    {
      "description": "Pin claude-code-action until anthropics/claude-code-action#1260 lands (Issue #1242)",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["anthropics/claude-code-action"],
      "allowedVersions": "<=1.0.99"
    },
    {
      "description": "Pin external image digests in build pipelines (gated by digest-cooldown workflow)",
      "matchFileNames": ["manifests/image-build/**", "manifests/talos-build/**"],
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Do not pin first-party signed images (own registry)",
      "matchPackageNames": ["registry.infra.tgy.io/**"],
      "pinDigests": false
    },
    {
      "description": "Digest age gate is unenforceable (renovate#38656 for docker, no commit timestamp for action digests) and leaves renovate/stability-days pending forever; digest-cooldown workflow gates instead",
      "matchUpdateTypes": ["digest", "pinDigest"],
      "minimumReleaseAge": "0"
    },
    {
      "description": "All docker age gating belongs to the digest-cooldown workflow, which runs on its own clock (gate-version-bumps). A tag bump's native timestamp comes from org.opencontainers.image.created, which whoever pushed the image controls and can back-date, so it is no more trustworthy than the absent digest timestamp.",
      "matchDatasources": ["docker"],
      "minimumReleaseAge": "0"
    },
    {
      "description": "The digest-cooldown workflow is the gate itself: its action bumps get an independent PR and a human merge (pull_request_target with statuses/pull-requests write)",
      "matchManagers": ["github-actions"],
      "matchFileNames": [".github/workflows/digest-cooldown.yml"],
      "automerge": false
    }
  ]
}
